server.port = 9090 

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testDB;

#H2 Web Console
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
# Whether to enable trace output.
spring.h2.console.settings.trace=false
 # Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false


#JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true


# Fix 'lt' encoding
spring.datasource.sqlScriptEncoding=UTF-8


# Debug level
debug=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.config=logback.xml