server.port = 9090 


spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testDB;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./testDB;

spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = 
spring.h2.console.path=/h2-console



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE